info face="Arial Unicode MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial MS_0.tga"
chars count=95
char id=32   x=84    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=100   y=59    width=4     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=133   y=68    width=9     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=159   y=18    width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=84    y=0     width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=98    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=92    y=21    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=143   y=68    width=4     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=42    y=0     width=7     height=22    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=50    y=0     width=7     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=123   y=71    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=164   y=54    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=148   y=67    width=5     height=5     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=176   y=67    width=8     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=185   y=67    width=3     height=2     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=91    y=59    width=8     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=186   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=73    y=59    width=8     height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=46    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=60    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=74    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=88    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=172   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=102   y=39    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=116   y=37    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=130   y=37    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=250   y=54    width=4     height=12    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=121   y=55    width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=85    y=77    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=110   y=75    width=12    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=72    y=77    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=144   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=163   y=0     width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=16    y=41    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=38    y=23    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=109   y=19    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=31    y=41    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=241   y=0     width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=74    y=23    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=207   y=18    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=252   y=36    width=3     height=17    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=39    y=59    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=126   y=19    width=16    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=26    y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=0     y=23    width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=223   y=18    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=183   y=0     width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=191   y=18    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=118   y=0     width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=56    y=23    width=17    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=0     y=41    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=175   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=239   y=18    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=19    y=23    width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=138   y=0     width=24    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=222   y=0     width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=203   y=0     width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=143   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=65    y=0     width=6     height=22    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=82    y=59    width=8     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=58    y=0     width=6     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=98    y=77    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=189   y=67    width=14    height=1     xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=169   y=67    width=6     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=208   y=54    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=200   y=36    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=222   y=54    width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=239   y=36    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=236   y=54    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=63    y=59    width=9     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=213   y=36    width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=51    y=59    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=105   y=57    width=3     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=72    y=0     width=6     height=22    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=226   y=36    width=12    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=109   y=57    width=3     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=146   y=54    width=17    height=12    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=39    y=77    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=194   y=54    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=0     y=59    width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=13    y=59    width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=63    y=77    width=8     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=0     y=77    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=113   y=57    width=7     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=51    y=77    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=13    y=77    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=127   y=55    width=18    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=179   y=54    width=14    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=158   y=36    width=13    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=26    y=77    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=24    y=0     width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=79    y=0     width=4     height=22    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=125  x=33    y=0     width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=154   y=67    width=14    height=3     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
