#Objects
ObjectsCount 6
ID 0
MODEL 5
2DTEXTURES 1
TEXTURE 4
CUBETEXTURES 0
SHADER 0
POS 0.0, -1, 6.0
ROTATE 0.02, 0.0, 0
SCALE 0.01, 0.01, 0.01

ID 1
MODEL 0
2DTEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POS -1.0, -1, 7.0
ROTATE 0, 0, 0
SCALE 1.0, 1.0, 1.0

ID 2
MODEL 2
2DTEXTURES 0
CUBETEXTURES 1
CUBETEXTURE 0
SHADER 1
POS 0.0, -1.0, 0.0
ROTATE 0, 0, 0
SCALE 100, 100, 100

ID 3
MODEL 0
2DTEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POS 1.5, 0.0, 8.0
ROTATE 0, 70, 0
SCALE 1.0, 1.0, 1.0

ID 4
MODEL 0
2DTEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POS 0.8, -1.5, 8.0
ROTATE 0, 90, 0
SCALE 1.0, 1.0, 1.0

ID 5
MODEL 0
2DTEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POS -1.5, 1.2, 7.0
ROTATE 0, 135, 0
SCALE 1.0, 1.0, 1.0

#CAMERA
NEAR 0.1
FAR 500
FOV 1.0
MOVE_SPEED 1.0
ROT_SPEED 0.4

